# hl7-camel-mllp-demo1

./: README.md  pom.xml
src/main/java/com/example/demo/: MyBean.java  MyCamelRouter.java  MyHL7BusinessLogicService.java  MyMllpRouter.java  PatientLookupService.java
src/main/resources/: application.properties
